cpu_num: 8
device: cuda
gpu_device_id: 0
random_seed: 0
log_interval: 10
output: './output'

Data:
    name: cifar10
    kwargs:
        name: cifar10
        path: ../data
        round: 100
        duration: 10
        shift_mode: graudual
        per_round_num: 10
        per_round_num_for_test: 10
        channel_num: 3
        dim: 64
        class_num: 10
        seed: 0
        batch_size: 8
        aug_batch_size: 32

Model:
    type: ResNet
    write: True
    path: ./offline_model/offline_model.pth
    Classifier:
        algorithm: OGD
        eta_meta: 0.9
        eta_base: 0.01
        base_niter: 1
        ignore_num: 1
        kwargs:
            seed: 0
            source_batch_size: 32
            init_erm: 100

Init:
    shared: layer4
    rotation_type: rand
