seed: 0
T: 960
log_interval: 50


hardware_cfgs:
    cpu_num: 8
    device: cuda
    gpu_ids: '0'


data_cfgs:
    name: gols
    kwargs:
        gols_name: iwildcam_natural
        domain_allocation:
            train:
                first_domain_id: 0
                last_domain_id: 4809
            test:
                first_domain_id: 4810
                last_domain_id: 36483


offline_cfgs:
    type: DNN
    cls_model_name: Linear  # ignored
    cls_model_path: ''
    rep_model_name: MobileNetV2_rep  # ignored; log
    rep_model_path: 'demos/resource/mobile_net_rep.scriptmodule'
    kwargs:
        rep_output_dim: 1280  # see CodeStructure/misc/huggingface_scriptmodule.py
        lr: 0.00001
        train_epoch: 64
        train_batchsize: 512


online_cfgs:
    type: DNN
    cls_model_name: Linear  # ignored
    cls_model_path: 'output/2024-05-12_23-14-43-MobileNetV2_rep_20_percent-adapt_all-lr_1e-05/cls_model_epoch_31.bin'
    rep_model_name: MobileNetV2_rep  # ignored; log
    rep_model_path: 'output/2024-05-12_23-14-43-MobileNetV2_rep_20_percent-adapt_all-lr_1e-05/rep_model_epoch_31.scriptmodule'
    algorithm: DNN_HAL
    update_DNN_represent: true
    kwargs:
        # downward compatibility
        D: 20
        G: 10
        T: 960
        thread: 4
        nn_loss: true
        projection: true
        step_lr_rate: 5
        rep_output_dim: 1280  # see CodeStructure/misc/huggingface_scriptmodule.py
        rep_optimize_epoch: 1
        rep_update_interval: 512

        # GOLS specific
        update_batch_size: 512
        evaluate_batch_size: 2048
        update_rounds: 128
        rep_lr: 0.001
        cls_lr: 0.001
        rep_batch_size: 512
        cls_batch_size: 512

