seed: 0
T: 960
log_interval: 50


hardware_cfgs:
    cpu_num: 8
    device: cuda
    gpu_ids: '7'


data_cfgs:
    name: gols
    kwargs:
        gols_name: amazon_by_category
        max_token_num: 256
        domain_allocation:
            train:
                first_domain_id: 0
                last_domain_id: 87
            test:
                first_domain_id: 88
                last_domain_id: 620


offline_cfgs:
    type: DNN
    cls_model_name: Linear  # ignored
    cls_model_path: ''
    rep_model_name: Bert_plus_rep  # ignored; log
    rep_model_path: 'demos/resource/bert_plus_rep.scriptmodule'
    kwargs:
        rep_output_dim: 256  # see CodeStructure/misc/huggingface_scriptmodule.py
        lr: 0.0001
        train_epoch: 64
        train_batchsize: 30720


online_cfgs:
    type: DNN
    cls_model_name: Linear  # ignored
    cls_model_path: 'output/2024-05-10_23-44-40-Bert_rep_20_percent-adapt_all-lr_0.0001/cls_model_epoch_31.bin'
    rep_model_name: Bert_plus_rep  # ignored; log
    rep_model_path: 'output/2024-05-10_23-44-40-Bert_rep_20_percent-adapt_all-lr_0.0001/rep_model_epoch_31.scriptmodule'
    algorithm: DNN_MaskOGD
    update_DNN_represent: true
    kwargs:
        # downward compatibility
        D: 20
        G: 10
        T: 960
        thread: 4
        nn_loss: true
        projection: true
        step_lr_rate: 5
        rep_output_dim: 256  # see CodeStructure/misc/huggingface_scriptmodule.py
        rep_optimize_epoch: 1
        rep_update_interval: 512

        # GOLS specific
        update_batch_size: 1024
        evaluate_batch_size: 131072
        update_rounds: 64
        rep_lr: 0.0001
        cls_lr: 0.0001
        rep_batch_size: 1024
        cls_batch_size: 1024

        # MaskOGD specific
        num_base_learner: 3
        mask_rate_list: [0.0, 0.2, 0.4] # the length should be equal to `num_base_learner`
        max_mask_rate: 0.4
        is_lr_vary: false
        is_perturb: true     # whether to use the perturbed gradients
        is_mask_normalization: false # whether to use the `self.keep_prob` to normalize the maskes representation
        penalty_lambda: 0.1     # set 0.0 to block penalty
        round_proportion_min: 0.0    # the min threshold of proportion of the round to use penalty and perturbation, set 1.0 to block
        round_proportion_max: 0.8    # the max threshold of proportion of the round to use penalty and perturbation, set 0.0 to block
